WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Тип двигателя" HorizontalAlignment="Left" Margin="55,25,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Engine1" GroupName="Engine" Content="Бензиновый" HorizontalAlignment="Left" Margin="55,56,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Engine2" GroupName="Engine" Content="Дизельный" HorizontalAlignment="Left" Margin="161,56,0,0" VerticalAlignment="Top"/>

        <Label Content="Объём двигателя (куб.см.):" HorizontalAlignment="Left" Margin="244,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Size" HorizontalAlignment="Left" Margin="265,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Год пр-ва" HorizontalAlignment="Left" Margin="433,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Year" HorizontalAlignment="Left" Margin="405,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="574,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Price" HorizontalAlignment="Left" Margin="548,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="Currency" HorizontalAlignment="Left" Margin="680,51,0,0" VerticalAlignment="Top" Width="94">
            <ComboBoxItem>EUR</ComboBoxItem>
            <ComboBoxItem>USD</ComboBoxItem>
            <ComboBoxItem>PLN</ComboBoxItem>

        </ComboBox>

        <Label Content="Импортер" HorizontalAlignment="Left" Margin="55,95,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Importer1" GroupName="Importer" Content="Физ. лицо" HorizontalAlignment="Left" Margin="55,141,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Importer2" GroupName="Importer" Content="Юр. лицо" HorizontalAlignment="Left" Margin="161,141,0,0" VerticalAlignment="Top" Checked="Importer2_Checked" Unchecked="Importer2_Unchecked"/>

        <Label Content="Сертификат" HorizontalAlignment="Left" Margin="250,95,0,0" VerticalAlignment="Top"/>
        <RadioButton IsEnabled="False" Name="Certificate1" GroupName="Certificate" Content="нет" HorizontalAlignment="Left" Margin="250,141,0,0" VerticalAlignment="Top"/>
        <RadioButton IsEnabled="False" Name="Certificate2" GroupName="Certificate" Content="да" HorizontalAlignment="Left" Margin="309,141,0,0" VerticalAlignment="Top"/>

        <Button Content="Внести данные" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Center" Height="68" Width="124" Click="Button_Click"/>
        <Label Visibility="Hidden" Name="Error" Content="Ошибка" HorizontalAlignment="Left" Margin="433,0,0,0" VerticalAlignment="Center"/>
        <Label Visibility="Hidden" Name="Success" Content="Данные успешно введены" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
